{
  "name": "kml-doctor-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/core",
    "packages/cli"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli",
    "lint": "eslint --config tooling/config/eslint/root.js \"packages/*/src/**/*.ts\"",
    "format": "prettier --config tooling/config/prettier/base.json --check .",
    "format:write": "prettier --config tooling/config/prettier/base.json --write .",
    "test": "vitest run --config tooling/config/vitest/root.ts",
    "check": "pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
